package view

import "fmt"

// ControlFormData carries the editable values for one control form render.
type ControlFormData struct {
	ControlID   string
	ControlType string
	NumStates   int
	StateLabels []string
}

// ControlFormPageData packages one control form render with route and locking state.
type ControlFormPageData struct {
	Title           string
	Heading         string
	Action          string
	SubmitLabel     string
	CancelURL       string
	ExistingControl string
	LockedStructure bool
	StructureHint   string
	Errors          []string
	Form            ControlFormData
}

// controlTypeSelected reports whether one control-type option should be selected.
func controlTypeSelected(current, value string) bool {
	return current == value
}

// controlTypeIsSlider reports whether the current control type uses the slider UI.
func controlTypeIsSlider(current string) bool {
	return current == "sliders"
}

// controlFormNumStates returns the effective state count rendered by the form.
func controlFormNumStates(form ControlFormData) int {
	if controlTypeIsSlider(form.ControlType) {
		return 6
	}
	return form.NumStates
}

// controlStateIndexes returns the fixed list of state field indexes rendered by the form.
func controlStateIndexes() []int {
	return []int{0, 1, 2, 3, 4, 5, 6, 7, 8, 9}
}

// controlStateEnabled reports whether a state-label field should be editable.
func controlStateEnabled(numStates, idx int) bool {
	return idx < numStates
}

// controlStateLabel returns the label value to show for one state field.
func controlStateLabel(labels []string, idx int) string {
	if idx < len(labels) {
		return labels[idx]
	}
	return ""
}

// ControlFormPage renders the create and edit control form used by the UI.
templ ControlFormPage(data ControlFormPageData) {
	@Layout(data.Title) {
		<div class="page-header">
			<div>
				<h1>{ data.Heading }</h1>
				<p class="page-subtitle">Use the UI to configure control metadata and labels.</p>
			</div>
		</div>
		@ControlForm(data)
	}
}

// ControlForm renders the editable control metadata form.
templ ControlForm(data ControlFormPageData) {
	if len(data.Errors) > 0 {
		<div class="form-errors">
			for _, err := range data.Errors {
				<p>{ err }</p>
			}
		</div>
	}
	<form method="post" action={ templ.SafeURL(data.Action) } class="form-card control-config-form">
		<div class="form-grid">
			<label class="form-field">
				<span>Control ID</span>
				<input type="text" name="controlId" value={ data.Form.ControlID } required/>
			</label>
			<label class="form-field">
				<span>Control type</span>
				if data.LockedStructure {
					<input type="hidden" name="controlType" value={ data.Form.ControlType }/>
					<input type="text" value={ data.Form.ControlType } readonly/>
				} else {
					<select name="controlType">
						<option value="radio buttons" selected?={ controlTypeSelected(data.Form.ControlType, "radio buttons") }>radio buttons</option>
						<option value="sliders" selected?={ controlTypeSelected(data.Form.ControlType, "sliders") }>sliders</option>
					</select>
				}
			</label>
			<label class="form-field">
				<span>Possible states</span>
				if data.LockedStructure {
					<input type="hidden" name="numStates" value={ fmt.Sprintf("%d", controlFormNumStates(data.Form)) }/>
					<input type="text" value={ fmt.Sprintf("%d", controlFormNumStates(data.Form)) } readonly/>
				} else if controlTypeIsSlider(data.Form.ControlType) {
					<input type="hidden" name="numStates" value="6"/>
					<input type="text" value="6" readonly/>
				} else {
					<input type="number" min="2" max="10" name="numStates" value={ fmt.Sprintf("%d", controlFormNumStates(data.Form)) } required/>
				}
			</label>
		</div>
		<p class="form-hint">Radio buttons can use 2 to 10 states. Sliders always use 6 states.</p>
		if data.StructureHint != "" {
			<p class="form-hint">{ data.StructureHint }</p>
		}
		<div class="state-grid">
			for _, idx := range controlStateIndexes() {
				<label class={ stateFieldClass(controlStateEnabled(controlFormNumStates(data.Form), idx)) }>
					<span>{ fmt.Sprintf("State %d label", idx+1) }</span>
					<input
						type="text"
						name="stateLabel"
						value={ controlStateLabel(data.Form.StateLabels, idx) }
						disabled?={ !controlStateEnabled(controlFormNumStates(data.Form), idx) }
					/>
				</label>
			}
		</div>
		<div class="form-actions">
			<button type="submit" class="btn">{ data.SubmitLabel }</button>
			<a href={ templ.SafeURL(data.CancelURL) } class="btn btn-secondary">Cancel</a>
		</div>
	</form>
}

// stateFieldClass returns the CSS class for enabled versus locked state fields.
func stateFieldClass(enabled bool) string {
	if enabled {
		return "form-field state-field"
	}
	return "form-field state-field state-field-disabled"
}
