package view

import (
	"fmt"
	"net/url"
)

// ControlConfigData contains everything needed to render the control configuration page.
type ControlConfigData struct {
	ControlID     string
	ControlType   string
	NumStates     int
	StateLabels   []string
	Models        []ModelRowData
	ModelForm     ModelFormData
	FormData      ControlFormPageData
	HasAggregates bool
}

// ModelRowData contains one editable model row on the control page.
type ModelRowData struct {
	ModelID      string
	Action       string
	DraftModelID string
	Error        string
}

// ModelFormData carries the editable values for a model form row.
type ModelFormData struct {
	Action  string
	ModelID string
	Error   string
}

// ControlPage renders the configuration view for one control (form + models).
templ ControlPage(data ControlConfigData) {
	@ControlLayout(data.ControlID, data.ControlID, data.ControlType, data.NumStates, "config") {
		@ControlForm(data.FormData)
		<hr class="section-divider"/>
		<div class="models-section">
			<div class="page-header">
				<div>
					<h2>Models</h2>
					<p class="page-subtitle">Optional model metadata. Ingest can still supply model IDs directly.</p>
				</div>
			</div>
			if data.ModelForm.Error != "" {
				<div class="form-errors">
					<p>{ data.ModelForm.Error }</p>
				</div>
			}
			if len(data.Models) > 0 {
				<div class="models-list">
					for _, model := range data.Models {
						<form method="post" action={ templ.SafeURL(model.Action) } class="model-row">
							<label class="form-field">
								<span>Model ID</span>
								<input type="text" name="modelId" value={ modelRowValue(model) } required/>
							</label>
							if model.Error != "" {
								<div class="form-errors">
									<p>{ model.Error }</p>
								</div>
							}
							<button type="submit" class="btn btn-secondary">Save model</button>
						</form>
					}
				</div>
			}
			<form method="post" action={ templ.SafeURL(data.ModelForm.Action) } class="model-row model-row-new">
				<label class="form-field">
					<span>New model ID</span>
					<input type="text" name="modelId" value={ data.ModelForm.ModelID } required/>
				</label>
				<button type="submit" class="btn">Add model</button>
			</form>
		</div>
		if data.HasAggregates {
			<a href={ templ.SafeURL(fmt.Sprintf("/controls/%s/analytics", url.PathEscape(data.ControlID))) } class="analytics-cta">
				<div class="analytics-cta-text">
					<h3>View Analytics</h3>
					<p>Explore occupancy and inferred preference reports for this control.</p>
				</div>
				<span class="analytics-cta-arrow">→</span>
			</a>
		}
	}
}

// modelRowValue returns the model identifier to show in a row's input field.
func modelRowValue(model ModelRowData) string {
	if model.DraftModelID != "" {
		return model.DraftModelID
	}
	return model.ModelID
}
