package view

import "fmt"
import "net/url"

// ControlWithStats combines control metadata with home-page summary counts.
type ControlWithStats struct {
	ControlID      string
	ControlType    string
	NumStates      int
	StateLabels    []string
	AggregateCount int
}

// HomePage renders the top-level control listing view.
templ HomePage(controls []ControlWithStats) {
	@Layout("Home") {
		<div class="page-header">
			<div>
				<h1>Controls</h1>
				<p class="page-subtitle">Manage control configuration in the UI.</p>
			</div>
			<a href="/controls/new" class="btn">Add control</a>
		</div>
		if len(controls) == 0 {
			<p class="empty">No controls registered yet. Add one to start configuring controls in the UI.</p>
		} else {
			<div class="card-grid">
				for _, c := range controls {
					<a href={ templ.SafeURL(fmt.Sprintf("/controls/%s", url.PathEscape(c.ControlID))) } class="card">
						<h2 class="card-title">{ c.ControlID }</h2>
						<div class="card-meta">
							<span class="badge">{ c.ControlType }</span>
							<span>{ fmt.Sprintf("%d states", c.NumStates) }</span>
						</div>
						if len(c.StateLabels) > 0 {
							<div class="card-labels">
								for _, label := range c.StateLabels {
									<span class="label">{ label }</span>
								}
							</div>
						}
						<div class="card-stat">
							{ fmt.Sprintf("%d aggregates", c.AggregateCount) }
						</div>
					</a>
				}
			</div>
		}
	}
}
