package view

// Layout wraps each page with the shared shell, assets, and navigation.
templ Layout(title string) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<meta name="view-transition" content="same-origin"/>
			<title>{ title } — Schedule Analytics</title>
			<link rel="stylesheet" href="/static/css/style.css"/>
			<script src="/static/js/htmx.min.js"></script>
			<script src="/static/js/charts.js" defer></script>
			<script src="/static/js/control-form.js" defer></script>
		</head>
		<body>
			<nav class="nav">
				<div class="nav-inner">
					<a href="/" class="nav-brand">Schedule Analytics</a>
					<div class="nav-links">
						<a href="/">Controls</a>
						<a href="/snapshots">Snapshots</a>
					</div>
				</div>
			</nav>
			<main class="main">
				{ children... }
			</main>
		</body>
	</html>
}
