package view

import "fmt"

// SnapshotEntry describes one snapshot row shown in the snapshots page.
type SnapshotEntry struct {
	Name    string
	Size    string
	ModTime string
}

// displaySnapshots limits the rendered snapshot list to the newest entries shown in the UI.
func displaySnapshots(snapshots []SnapshotEntry) []SnapshotEntry {
	if len(snapshots) > 50 {
		return snapshots[:50]
	}
	return snapshots
}

// SnapshotPage renders the snapshot listing and export action.
templ SnapshotPage(snapshots []SnapshotEntry) {
	@Layout("Snapshots", "/snapshots") {
		<div class="page-header">
			<div>
				<h1>Snapshots</h1>
				<p class="page-subtitle">Export a point-in-time copy of the database.</p>
			</div>
		</div>
		<div class="snapshot-actions">
			<button
				class="btn"
				hx-post="/api/v1/snapshots"
				hx-indicator="#snapshot-export-status"
				hx-on:click="this.disabled = true; this.dataset.originalText = this.textContent; this.textContent = 'Exporting...';"
				hx-on::after-request="this.disabled = false; this.textContent = this.dataset.originalText || 'Export Snapshot'; if (event.detail.successful) { location.reload(); }"
			>
				Export Snapshot
			</button>
			<span id="snapshot-export-status" class="htmx-indicator">Exporting...</span>
		</div>
		<div id="snapshot-list">
			if len(snapshots) == 0 {
				<p class="empty">No snapshots yet. Click Export Snapshot to create one.</p>
			} else {
				<div class="form-card">
					<table class="snapshot-table">
						<thead>
							<tr>
								<th>File</th>
								<th>Size</th>
								<th>Created</th>
							</tr>
						</thead>
						<tbody>
							for _, s := range displaySnapshots(snapshots) {
								<tr>
									<td>{ s.Name }</td>
									<td>{ s.Size }</td>
									<td>{ s.ModTime }</td>
								</tr>
							}
							if len(snapshots) > 50 {
								<tr>
									<td colspan="3">{ fmt.Sprintf("... and %d more", len(snapshots)-50) }</td>
								</tr>
							}
						</tbody>
					</table>
				</div>
			}
		</div>
	}
}
